<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>iLEVEL | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
	<div id="slider_header">
		<!--logo-->
			<div class="container">
			<div class="row">
				<div class="span12">
					<div class="navbar">
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<i class="icon-align-justify icon-2x"></i></button>
					<!--logo-->			
					<div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="javascript:{}">
							Home <span class="caret menu-caret"></span></a> 
							<ul class="dropdown-menu">
							<li><a href="index.html">Home - Full Slider</a></li>
							<li><a href="index2.html">Home - NivoSlider</a></li>
							<li><a href="index3.html">Home - Full Video</a></li>
							<li><a href="alt_footer.html">Alternative Footer</a></li>
							<li><a href="alt_index.html">Alternative Home</a></li>
							</ul>
							</li>
							<li class="dropdown active">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="javascript:{}">
							Pages <span class="caret menu-caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="team.html">The Team</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="pricing_table.html">Pricing Tables</a></li>
								<li><a href="dribbble_stream.html">Dribbble Photostream</a></li>
								<li><a href="pinterest_stream.html">Pinterest Photostream</a></li>
								<li><a href="youtube_stream.html">YouTube Photostream</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
							</li>
							<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="javascript:{}">
							Work <span class="caret menu-caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.html">Sorting 2 Columns</a></li>
								<li><a href="portfolio_3columns.html">Sorting 3 Columns</a></li>
								<li><a href="portfolio_4columns.html">Sorting 4 Columns</a></li>
							
								<li><a href="expanding_gallery.html">Expanding Gallery</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.html">Single Slider</a></li>
								<li><a href="single_video.html">Single Video</a></li>
								<li><a href="single_image.html">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
							</ul>
							</li>
							<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="javascript:{}">
							Styles <span class="caret menu-caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="columns.html">Columns</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="icons.html">Retina Icons</a></li>
								<li><a href="illustrations.html">Illustrations</a></li>
								<li><a href="animations.html">Image Animations</a></li>
								<li class="dropdown-submenu ">
								<a href="javascript:{}">Colours</a>
								<ul class="dropdown-menu pull-right">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
								</ul>
								<li><a href="script_examples.html">Script Examples</a></li>
								<li><a href="sliders.html">Sliders</a></li>
							</ul>
							</li>
							<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true" href="javascript:{}">
							Blog <span class="caret menu-caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
							</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
					</div>
						</div>
							</div>
								</div>
								<!--//header-->
								
								<!--page-->
							<div class="container">
						<div class="inner_content">
	
	<h1 class="title">Dribbble Photostream</h1>
	<h1 class="intro">
	Web design is the creation of <span class="colour">digital environments</span>, that <span>facilitate</span> and encourage human activity; 
	<span>reflect </span> or adapt to individual voices and content. - Jeffrey Zeldman
	</h1>
	<!--DRIBBBLE-->
	<ul id="shotsByPlayerId" class="shotList"></ul>
	</div> 
		</div>
		<!--//page-->
		<div class="pad45"></div>
    <!--footer-->
		<div id="footer">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							iLEVEL
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 - All Rights Reserved :
							Template by <a href="http://spiralpixel.com/">Spiral Pixel</a>
						</div>
						</div>
					</div>
				</div>
					</div> 	
					<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet  icon-double-angle-up"></i></a>
				<!--//end--> </div>
				
<!-- scripts -->		
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/functions.js" type="text/javascript"></script>

   <!-- ADD YOUR DRIBBBLE ID HERE - REPLACE JUSTIN MEZZELL -->
 <script>
//<![CDATA[
        var callback = function (playerShots) {
            var html = '';
		$('h2 b').text(playerShots.shots[0].player.name);
		$.each(playerShots.shots, function (i, shot) {
           html += '<a href="' + shot.url + '">';
                html += '<img src="' + shot.image_url + '" ';
                html += 'alt="' + shot.title + '"></a></li>';
            });;

            $('#shotsByPlayerId').html(html);
        };
	$.jribbble.getShotsByPlayerId('JustinMezzell', callback, {page: 1, per_page: 8});
    //]]>
</script>

</body>
</html>